# scarybees

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/scarybees/: ScaryBees.java  ScaryBeesClient.java
src/main/java/xyz/amymialee/scarybees/cca/: BeeMaskComponent.java
src/main/java/xyz/amymialee/scarybees/client/: BeeHeadFeatureRenderer.java
src/main/java/xyz/amymialee/scarybees/item/: MaskItem.java
src/main/java/xyz/amymialee/scarybees/mixin/: AnimalEntityMixin.java  BeeEntityMixin.java  BeeEntityModelAccessor.java  BeeEntityRendererMixin.java  CreativeInventoryScreenMixin.java  PassiveEntityMixin.java
src/main/resources/: fabric.mod.json  scarybees.accesswidener  scarybees.mixins.json
src/main/resources/assets/scarybees/lang/: en_us.json
src/main/resources/assets/scarybees/models/item/: mask_bee.json  mask_creeper.json  mask_enderman.json  mask_redstone_golem.json  mask_skeleton.json  mask_squid.json  template_mask.json
src/main/resources/data/scarybees/tags/item/: spawnable_bee_masks.json
src/main/resources/data/scarybees/tags/items/: bee_masks.json
