# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version = 1.0.1
maven_group = xyz.amymialee
archives_base_name = scarybees

# Publishing
curseforge_id = 927602
curseforge_slug = scarybees
modrinth_id = 7RuviENd
modrinth_slug = scarybees
minecraft_version_range_start=1.21
minecraft_version_range_end=1.21.1

# Dependencies
# Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
# Mod Menu on https://modrinth.com/mod/modmenu/versions
fabric_version = 0.107.0+1.21.1
cca_version = 6.1.1
modmenu_version = 11.0.3