# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.23

# Mod Properties
mod_version = 1.0.1
maven_group = xyz.amymialee
archives_base_name = scarybees

# Publishing
curseforge_project_id = 927602
modrinth_project_id = scarybees

# Dependencies
# Midnightlib on https://modrinth.com/mod/midnightlib/versions
# Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
# Mod Menu on https://modrinth.com/mod/modmenu/versions
# MixinExtras on https://modrinth.com/mod/mixinextras/versions
fabric_version = 0.90.0+1.20.1
midnightlib_version = 1.4.0-fabric
cca_version = 5.2.2
modmenu_version = 7.2.2
mixinextras_version = 0.2.0